{
    "tasks": {
        "version": "2.0.0",
        "problemMatcher": [
            // Compilation
            {
                "owner": "swift",
                "fileLocation": "autoDetect",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            // Fix to detect unit test executions, which do not feature a column during reporting
            {
                "owner": "swift",
                "fileLocation": "autoDetect",
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        ],
        "tasks": [
            {
                "label": "Build (debug)",
                "type": "shell",
				"command": "python312",
				"args": [
					"utils/build.py",
                    "-c", "debug"
                ],
            },
            {
                "label": "Build (release)",
                "type": "shell",
				"command": "python312",
				"args": [
					"utils/build.py",
                    "-c", "release"
                ],
            },
            {
                "label": "Test",
                "type": "shell",
				"command": "python312",
				"args": [
					"utils/build.py",
                    "test"
                ],
            },
            {
                "label": "Build Sample (debug)",
                "type": "shell",
				"command": "python312",
				"args": [
					"utils/build.py",
                    "-c", "debug",
                    "-t", "MinWin32Sample"
                ],
            },
            {
                "label": "Run Sample (debug)",
                "type": "shell",
				"command": "python312",
				"args": [
					"utils/build.py",
                    "run",
                    "-t", "MinWin32Sample"
                ],
            },
            {
                "label": "Run Sample (release)",
                "type": "shell",
				"command": "python312",
				"args": [
					"utils/build.py",
                    "run",
                    "-c", "release",
                    "-t", "MinWin32Sample"
                ],
            },
        ]
    },
    "folders": [
        {
            "path": "."
        },
        {
            "name": "Swift Package Dependencies",
            "path": ".build/checkouts"
        },
        {
            "name": "Build Path",
            "path": ".build/x86_64-unknown-windows-msvc/debug"
        }
    ],
    "settings": {
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
        "commentAnchors.tags.anchors": {
            "MARK:": {
                "iconColor": "default",
                "highlightColor": "#A8C023",
                "scope": "file",
            },
            "TODO:": {
                "iconColor": "blue",
                "highlightColor": "#3ea8ff",
                "scope": "workspace",
            },
            "FIXME:": {
                "iconColor": "red",
                "highlightColor": "#F44336",
                "scope": "workspace",
            },
            "NOTE:": {
                "iconColor": "orange",
                "highlightColor": "#FFB300",
                "scope": "file",
            },
        },
        "files.exclude": {
            ".git": true,
            ".build": true,
            ".*.sw?": true,
            "**/.DS_Store": true
        },
        "ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
        "ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Run Sample (debug)",
        "ShortcutMenuBar.userButton03Command": "workbench.action.tasks.runTask|Run Sample (release)",
        "ShortcutMenuBar.userButton04Command": "workbench.action.tasks.runTask|Test",
        "cSpell.words": [
            "msvc",
            "subview",
            "subviews",
            "superview",
            "swiftpm"
        ],

        "swift.autoGenerateLaunchConfigurations": false,
    },
    "extensions": {
        "recommendations": [
            "exodiusstudios.comment-anchors",
            "jerrygoyal.shortcut-menu-bar"
        ]
    }
}
